# QuickChat

./: build.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/quickchat/: MainActivity.kt  MyApplication.kt
app/src/main/java/com/example/quickchat/communityModule/di/: CommunityModule.kt
app/src/main/java/com/example/quickchat/communityModule/models/: CommunityModels.kt
app/src/main/java/com/example/quickchat/communityModule/repositories/: CommunityRepository.kt  CommunityRepositoryImpl.kt
app/src/main/java/com/example/quickchat/communityModule/viemodels/: CommunityViewModel.kt
app/src/main/java/com/example/quickchat/communityModule/viewModels/: CommunityViewModel.kt
app/src/main/java/com/example/quickchat/constants/: Constant.kt
app/src/main/java/com/example/quickchat/di/: ApplicationModule.kt  FireBaseModule.kt
app/src/main/java/com/example/quickchat/mainModule/di/: MainModule.kt
app/src/main/java/com/example/quickchat/mainModule/models/: AllCommunityModel.kt  DetailModel.kt  PostModel.kt
app/src/main/java/com/example/quickchat/mainModule/repositories/: MainRepositoryImp.kt  RepositoryMain.kt
app/src/main/java/com/example/quickchat/mainModule/viewmodels/: PostViewModel.kt
app/src/main/java/com/example/quickchat/onboardingModule/di/: OnBoardingModule.kt
app/src/main/java/com/example/quickchat/onboardingModule/models/: UserModel.kt
app/src/main/java/com/example/quickchat/onboardingModule/repositories/: OnBoardingRepository.kt  OnBoardingRepositoryImpl.kt
app/src/main/java/com/example/quickchat/onboardingModule/viewModels/: OnBoardingViewModel.kt
app/src/main/java/com/example/quickchat/uis/: SignIn.kt  SignUp.kt  SplashScreen.kt
app/src/main/java/com/example/quickchat/utility/: BaseActivity.kt  CommonUtil.kt  PreferenceManager.kt  UiState.kt
app/src/main/res/drawable/: edit_text_background.xml  screen_background.xml  splash_screen_gradient.xml
app/src/main/res/layout/: activity_choose_community.xml  activity_community.xml  activity_create_community.xml  activity_main.xml  activity_main3.xml  activity_post.xml  activity_sign_in.xml  activity_sign_up.xml  activity_splash_screen.xml  fragment_audio.xml  fragment_comunity.xml  fragment_home.xml  fragment_short.xml  rv_audio_child.xml  rv_community_child.xml  rv_home_child.xml  rv_home_profile_child.xml
app/src/main/res/menu/: bottom_navigation.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+15 files in other folders)
